# Sale_management

./: .gitignore  FashionStore.sln  POS_System_Presentation.md  POS_System_Slides_Template.md  POS_UseCase_Simple.drawio  POS_UseCase_Simple.md  README.md  ShopManager.sln  ShopManager_Setup.iss  ShopManager_Web_Setup.iss  UseCase_Diagram_POS_System.md  WpfApp1.sln  database_schema.sql  main.sql  query  sale_management_refactor_guide.md  sample_data.sql  stop  usecase.md
WpfApp1/: AddEditUserWindow.xaml  AddEditUserWindow.xaml.cs  App.xaml  App.xaml.cs  CashierDashboardWindow.xaml  CashierDashboardWindow.xaml.cs  CategoryManagementWindow.xaml  CategoryManagementWindow.xaml.cs  CategoryManagementWindow_Vietnamese.xaml  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ChangePasswordWindow_Vietnamese.xaml  Converters.cs  CustomerManagementWindow.xaml  CustomerManagementWindow.xaml.cs  CustomerManagementWindow_Vietnamese.xaml  DashboardWindow.xaml  DashboardWindow.xaml.cs  DashboardWindow_Vietnamese.xaml  DatabaseHelper.cs  FashionStore.csproj  InvoiceDemo.cs  InvoiceManagementWindow.xaml  InvoiceManagementWindow.xaml.cs  InvoiceManagementWindow_Vietnamese.xaml  InvoicePrintWindow.xaml  InvoicePrintWindow.xaml.cs  InvoicePrintWindow_Vietnamese.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProductManagementWindow.xaml  ProductManagementWindow.xaml.cs  ProductManagementWindow_Vietnamese.xaml  ProductSearchWindow.xaml  ProductSearchWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RegisterWindow_Vietnamese.xaml  ReportsWindow.xaml  ReportsWindow.xaml.cs  (+9 more)
WpfApp1/Backend/: AddEditUserWindow.xaml.cs  App.xaml.cs  AssemblyInfo.cs  CategoryManagementWindow.xaml.cs  ChangePasswordWindow.xaml.cs  CustomerManagementWindow.xaml.cs  DashboardWindow.xaml.cs  DatabaseHelper.cs  DatabaseMigration.cs  InvoiceManagementWindow.xaml.cs  InvoicePrintWindow.xaml.cs  MainWindow.xaml.cs  PaginationHelper.cs  PasswordHelper.cs  PasswordMigrationWindow.xaml.cs  ProductManagementWindow.xaml.cs  ReportsSettingsWindow.xaml.cs  ReportsWindow.xaml.cs  SettingsManager.cs  SettingsWindow.xaml.cs  StockMovement.cs  Supplier.cs  SupplierManagementWindow.xaml.cs  TierSettings.cs  TierSettingsWindow.xaml.cs  TransactionHistoryWindow.xaml.cs  UserManagementWindow.xaml.cs  Voucher.cs  VoucherManagementWindow.xaml.cs
WpfApp1/Converters/: ValueConverters.cs
WpfApp1/Core/: BaseViewModel.cs  LanguageService.cs  PaginationHelper.cs  PasswordHelper.cs  PaymentSettings.cs  QRCodeHelper.cs  RelayCommand.cs  SettingsManager.cs
WpfApp1/Data/: DatabaseHelper.cs  DatabaseMigration.cs
WpfApp1/Models/: Account.cs  Category.cs  Customer.cs  Invoice.cs  PaymentSettings.cs  Product.cs  Promotion.cs  QRCodeHelper.cs  Supplier.cs  TierSettings.cs  UserRole.cs  Voucher.cs
WpfApp1/Repositories/: CategoryRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs  VoucherRepository.cs
WpfApp1/Services/: CalculationService.cs  CategoryService.cs  CustomerService.cs  ICalculationService.cs  ICategoryService.cs  ICustomerService.cs  IInvoiceService.cs  IProductService.cs  IUserService.cs  IVoucherService.cs  InvoiceService.cs  ProductService.cs  PromotionService.cs  SupplierService.cs  UserService.cs  VoucherService.cs
WpfApp1/ViewModels/: BaseViewModel.cs  CategoryManagementViewModel.cs  CustomerManagementViewModel.cs  DashboardViewModel.cs  InvoiceManagementViewModel.cs  MainViewModel.cs  ProductManagementViewModel.cs  PromotionViewModel.cs  RelayCommand.cs  ReportsViewModel.cs  SettingsViewModel.cs  SupplierManagementViewModel.cs  TierSettingsViewModel.cs  UserManagementViewModel.cs  VoucherManagementViewModel.cs
WpfApp1/Views/: AddEditUserWindow.xaml  AddEditUserWindow.xaml.cs  App.xaml  App.xaml.cs  CategoryManagementWindow.xaml  CategoryManagementWindow.xaml.cs  ChangePasswordWindow.xaml  CustomerManagementWindow.xaml  CustomerManagementWindow.xaml.cs  DashboardWindow.xaml  InvoiceManagementView.xaml  InvoiceManagementWindow.xaml  InvoiceManagementWindow.xaml.cs  InvoicePrintWindow.xaml  InvoicePrintWindow.xaml.cs  MainWindow.xaml  PasswordMigrationWindow.xaml  PasswordMigrationWindow.xaml.cs  ProductManagementWindow.xaml  PromotionManagementWindow.xaml  PromotionManagementWindow.xaml.cs  ReportsSettingsWindow.xaml  ReportsWindow.xaml  SettingsWindow.xaml  SupplierManagementWindow.xaml  TierSettingsWindow.xaml  TierSettingsWindow.xaml.cs  TransactionHistoryWindow.xaml  TransactionHistoryWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs  VoucherManagementWindow.xaml
src/FashionStore.App/: App.xaml  App.xaml.cs  FashionStore.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FashionStore.Core/: FashionStore.Core.csproj
src/FashionStore.Data/: DatabaseHelper.cs  DatabaseMigration.cs  FashionStore.Data.csproj
src/FashionStore.Services/: CalculationService.cs  CategoryService.cs  CustomerService.cs  FashionStore.Services.csproj  FinanceService.cs  ICacheService.cs  ICalculationService.cs  ICategoryService.cs  ICustomerService.cs  IInvoiceService.cs  IProductService.cs  IPromotionService.cs  IPurchaseOrderService.cs  ISupplierService.cs  IUserService.cs  IVoucherService.cs  InMemoryCacheService.cs  InvoiceService.cs  NotificationService.cs  ProductService.cs  PromotionService.cs  PurchaseOrderService.cs  SePayBankService.cs  ServiceLocator.cs  ShiftService.cs  StockMovementService.cs  SupplierService.cs  SystemSettingsService.cs  UserService.cs  VoucherService.cs
src/FashionStore.Web/: FashionStore.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/ShopManager.Services/: CalculationService.cs  CategoryService.cs  CustomerService.cs  FinanceService.cs  ICacheService.cs  ICalculationService.cs  ICategoryService.cs  ICustomerService.cs  IInvoiceService.cs  IPromotionService.cs  IPurchaseOrderService.cs  ISupplierService.cs  IUserService.cs  IVoucherService.cs  InMemoryCacheService.cs  InvoiceService.cs  NotificationService.cs  ProductService.cs  PromotionService.cs  PurchaseOrderService.cs  (+9 more)
(+499 files in other folders)
